<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <!-- general meta --><meta name="title" content="Communauté balletomane par l’image. Narration des identités des balletomanes sur Instagram - Espace des plateformes">
<meta name="description" content="A starter project with accessibility features using Astro static site builder. Contains accessible l">
<meta name="author" content="Mark Teekman">

<!-- open graph -->
<meta property="og:title" content="Communauté balletomane par l’image. Narration des identités des balletomanes sur Instagram - Espace des plateformes">
<meta property="og:description" content="A starter project with accessibility features using Astro static site builder. Contains accessible l">
<meta property="og:type" content="website">
<meta property="og:url" content="https://web.bib.umontreal.ca/espacedesplateformes//communauté-balletomane-par-l’image.-narration-des-identités-des-balletomanes-sur-instagram">
<meta property="og:image" content="https://web.bib.umontreal.ca/espacedesplateformes//social-preview-image.png">

<!-- twitter card -->

<!-- page title -->
<title>Communauté balletomane par l’image. Narration des identités des balletomanes sur Instagram - Espace des plateformes</title>


<meta name="astro-view-transitions-enabled" content="true">
<meta name="astro-view-transitions-fallback" content="animate">

  <link rel="stylesheet" href="/espacedesplateformes/_astro/1.B569tmTK.css">
<link rel="stylesheet" href="/espacedesplateformes/_astro/10.DSulWsr7.css"><script type="module" src="/espacedesplateformes/_astro/hoisted.Yc8gzRLS.js"></script><style>[data-astro-transition-scope="astro-qci2jqze-1"] { view-transition-name: astro-qci2jqze-1; }@layer astro { ::view-transition-old(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head>
  <body>
    <header>
  <div class="skip-links">
  <a href="#main-content">Skip to main content</a>
</div>

<script type="module">
  // variables
  const skipLink = document.querySelector('.skip-links a')

  // execution
  skipLink.addEventListener('keydown', (event) => {
    if (!event.target.closest('a')) return
    const key = event.key

    if (key !== 'Enter') return
    event.preventDefault()
    const target = event.target.getAttribute('href')

    if (document.querySelector(target)) {
      const targetElement = document.querySelector(target)
      targetElement.setAttribute('tabindex', '-1')
      targetElement.focus()
    } else if (!document.querySelector(target) && document.querySelector('h1')) {
      const h1 = document.querySelector('h1')
      h1.setAttribute('tabindex', '-1')
      h1.focus()
    } else {
      console.warn('SkipLinks are not set, either missing an h1 or main content id on the page.')
    }
  })
</script>
  <div id="main-navigation" class="py-8">
  <div class="container">
    <a href="/espacedesplateformes/" class="flex items-center gap-2 !no-underline">
      <img src="/espacedesplateformes//icons/home.svg" alt="Home" class="dark:filter dark:invert dark:brightness-110" width="47" height="37" loading="lazy" decoding="async">
      <span class="font-bold">Accueil | Home</span>
    </a>
    <div class="wrapper">
      <nav class="main-menu" aria-label="Main navigation">
        <ul class="menu">
          
    <li class="menu-item">
      <div class="relative inline-block">
  <!-- Active Language Button -->
  <button data-dropdown-button class="button LanguageDropdownButton has-icon p-2">
    <img src="/espacedesplateformes/icons/en.svg" alt="" class="h-5 w-5">
    <span>En</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
    </svg>
  </button>

  <!-- Dropdown Menu -->
  <ul data-dropdown-menu class="dropdown-menu absolute right-0 z-10 mt-2 hidden w-36 rounded-md border border-gray-200 bg-white shadow-lg dark:border-neutral-600 dark:bg-neutral-800">
    <li key="fr" class="p-2 hover:bg-gray-100 dark:hover:bg-neutral-700">
            <a href="/espacedesplateformes/fr/oeuvres/5/" class="flex items-center space-x-2 text-gray-900 dark:text-gray-100">
              <img src="/espacedesplateformes/icons/fr.svg" alt="" class="h-5 w-5">
              <span>Fr</span>
            </a>
          </li>
  </ul>
</div>
    </li>
  
        </ul>
      </nav>
      <!-- Forces dark mode on first visit -->
      <button class="darkmode-toggle" aria-pressed="false" aria-label="Toggle Dark Mode" data-initial-mode="dark" data-astro-transition-persist="astro-ngeadvuk-2">
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"></path></svg>
</button>

<script>(function(){const initialMode = "dark";

  // variables
  let darkMode = localStorage.getItem('darkMode')
  const darkModeToggle = document.querySelector('.darkmode-toggle')

  // functions
  const enableDarkMode = (store = true) => {
    document.body.classList.add('darkmode')
    darkModeToggle.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>`
    darkModeToggle.setAttribute('aria-pressed', 'true')
    if (store) localStorage.setItem('darkMode', 'enabled')
  }

  const disableDarkMode = (store = true) => {
    document.body.classList.remove('darkmode')
    darkModeToggle.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>`
    darkModeToggle.setAttribute('aria-pressed', 'false')
    if (store) localStorage.setItem('darkMode', 'disabled')
  }

  const checkPreference = () => {
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      enableDarkMode(false)
    } else {
      disableDarkMode(false)
    }
  }

  // Initial setup based on props
  const initializeDarkMode = () => {
    if (darkMode) {
      // If user has a preference, respect that first
      darkMode === 'enabled' ? enableDarkMode() : disableDarkMode()
      return
    }

    // Handle initial mode
    switch (initialMode) {
      case 'dark':
        enableDarkMode()
        break
      case 'light':
        disableDarkMode()
        break
      default: // 'auto'
        checkPreference()
    }
  }

  // execution
  initializeDarkMode()

  darkModeToggle.addEventListener('click', () => {
    darkMode = document.body.classList.contains('darkmode')

    !darkMode ? enableDarkMode() : disableDarkMode()
  })

  // Listen for view transitions
  document.addEventListener('astro:after-swap', () => {
    darkMode = localStorage.getItem('darkMode')
    initializeDarkMode()
  })
})();</script>
    </div>
  </div>
</div>
</header>
    <main id="main-content" data-astro-transition-scope="astro-qci2jqze-1">
      
  <section class="mb-8 mt-16">
    <div class="container mx-auto flex gap-8">
      <!-- Left Half: Image Gallery (PhotoSwipe Gallery) -->
      <div class="flex-1 p-8">
        <div class="columns-2 gap-4" id="photoswipe-gallery">
  <a key="0" href="/espacedesplateformes/assets/img/communaute-balletomane-par-limage/1.jpg" class="gallery-item mb-4 inline-block w-full">
        <img src="/espacedesplateformes/assets/img/communaute-balletomane-par-limage/1.jpg" alt="Artwork 1" class="h-auto w-full cursor-pointer rounded-lg shadow">
      </a><a key="1" href="/espacedesplateformes/assets/img/communaute-balletomane-par-limage/2.jpg" class="gallery-item mb-4 inline-block w-full">
        <img src="/espacedesplateformes/assets/img/communaute-balletomane-par-limage/2.jpg" alt="Artwork 2" class="h-auto w-full cursor-pointer rounded-lg shadow">
      </a><a key="2" href="/espacedesplateformes/assets/img/communaute-balletomane-par-limage/3.jpg" class="gallery-item mb-4 inline-block w-full">
        <img src="/espacedesplateformes/assets/img/communaute-balletomane-par-limage/3.jpg" alt="Artwork 3" class="h-auto w-full cursor-pointer rounded-lg shadow">
      </a>
</div>
      </div>

      <!-- Right Half: Text Content -->
      <div class="flex-1 p-8">
        <div>
          <h1 class="mb-4 text-4xl font-bold">Communauté balletomane par l’image. Narration des identités des balletomanes sur Instagram</h1>
          <h3 class="mb-4 text-2xl font-semibold text-gray-400">Marie-Caroline Neuvillers-Prudhon et Gaëtan Rivière</h3>
          <div class="whitespace-pre-wrap text-xl">Based on ongoing research on the digital and creative practices of ballet enthusiasts on Instagram, this project gathers 1,452 photographs from 11 accounts dedicated to the world of ballet and classical dance. Arranged in a mosaic format, these images represent digital pantheons, created by those who often update their accounts daily. The platform thus becomes a means to showcase their knowledge of the aesthetic and symbolic codes and norms of their community, as well as a way to construct a narrative of their identity within a process of digital creativity.</div>
        </div>
      </div>
    </div>
  </section>

  
  <div class="mt-4 grid place-content-center">
    <nav class="pagination" aria-label="Pagination">
  <ul class="pagination__list">
    <li>
      <a href="/espacedesplateformes/en/oeuvres/1" aria-label="Go to the first page">
            <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M24.6667 9L18 15.6667L24.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M14.6667 9L8 15.6667L14.6667 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </a>
    </li>
    <li>
      <a href="/espacedesplateformes/en/oeuvres/4" aria-label="Go back to /espacedesplateformes/en/oeuvres/4">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m14 7-5 5 5 5"></path>
            </svg>
          </a>
    </li>
    <li>
      <span>Page 5 of 13</span>
    </li>
    <li>
      <a href="/espacedesplateformes/en/oeuvres/6" aria-label="Go to /espacedesplateformes/en/oeuvres/6">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m10 7 5 5-5 5"></path>
            </svg>
          </a>
    </li>
    <li>
      <a href="/espacedesplateformes/en/oeuvres/13" aria-label="Go to the last page">
            <svg aria-hidden="true" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.33333 9L14 15.6667L7.33333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M17.3333 9L24 15.6667L17.3333 22.3333" stroke="currentColor" stroke-width="2.66667" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </a>
    </li>
  </ul>
</nav>
  </div>

  <div class="container">
    <div class="call-to-action mb-8 mt-8 flex flex-col items-center rounded-lg">
      <a href="/espacedesplateformes/en/start" class="call-to-action-link rounded-lg p-4 text-center text-lg md:p-6">
        Return to the beginning of the tour</a>
    </div>
  </div>

    </main>
    <footer>
  <section class="py-8">
    <div class="container">
      <p>
        &copy; 2025 - Département d’histoire de l’art, de cinéma et des médias audiovisuels de l'Université de Montréal.
      </p>
    </div>
  </section>
</footer>
    
  </body>
</html>