<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">

    <!-- general meta --><meta name="title" content="404 - Espace des plateformes">
<meta name="description" content="A starter project with accessibility features using Astro static site builder. Contains accessible l">
<meta name="author" content="Mark Teekman">

<!-- open graph -->
<meta property="og:title" content="404 - Espace des plateformes">
<meta property="og:description" content="A starter project with accessibility features using Astro static site builder. Contains accessible l">
<meta property="og:type" content="website">
<meta property="og:url" content="https://web.bib.umontreal.ca/espacedesplateformes//404">
<meta property="og:image" content="https://web.bib.umontreal.ca/espacedesplateformes//social-preview-image.png">

<!-- twitter card -->

<!-- page title -->
<title>404 - Espace des plateformes</title>


<meta name="astro-view-transitions-enabled" content="true">
<meta name="astro-view-transitions-fallback" content="animate">

  <link rel="stylesheet" href="/espacedesplateformes/_astro/1.lTiILZU9.css"><script type="module" src="/espacedesplateformes/_astro/hoisted.Cmjpfhz1.js"></script><style>[data-astro-transition-scope="astro-qci2jqze-1"] { view-transition-name: astro-qci2jqze-1; }@layer astro { ::view-transition-old(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(astro-qci2jqze-1) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-qci2jqze-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-qci2jqze-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head>
  <body>
    <header>
  <div class="skip-links">
  <a href="#main-content">Skip to main content</a>
</div>

<script type="module">
  // variables
  const skipLink = document.querySelector('.skip-links a')

  // execution
  skipLink.addEventListener('keydown', (event) => {
    if (!event.target.closest('a')) return
    const key = event.key

    if (key !== 'Enter') return
    event.preventDefault()
    const target = event.target.getAttribute('href')

    if (document.querySelector(target)) {
      const targetElement = document.querySelector(target)
      targetElement.setAttribute('tabindex', '-1')
      targetElement.focus()
    } else if (!document.querySelector(target) && document.querySelector('h1')) {
      const h1 = document.querySelector('h1')
      h1.setAttribute('tabindex', '-1')
      h1.focus()
    } else {
      console.warn('SkipLinks are not set, either missing an h1 or main content id on the page.')
    }
  })
</script>
  <div id="main-navigation" class="py-8">
  <div class="container">
    <a href="/espacedesplateformes/" class="flex items-center gap-2 !no-underline">
      <img src="/espacedesplateformes//icons/home.svg" alt="Home" class="dark:filter dark:invert dark:brightness-110" width="47" height="37" loading="lazy" decoding="async">
      <span class="font-bold">Accueil | Home</span>
    </a>
    <div class="wrapper">
      <nav class="main-menu" aria-label="Main navigation">
        <ul class="menu">
          
    <li class="menu-item">
      <div class="relative inline-block">
  <!-- Active Language Button -->
  <button data-dropdown-button class="button LanguageDropdownButton has-icon p-2">
    <img src="/espacedesplateformes/icons/fr.svg" alt="" class="h-5 w-5">
    <span>Fr</span>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
    </svg>
  </button>

  <!-- Dropdown Menu -->
  <ul data-dropdown-menu class="dropdown-menu absolute right-0 z-10 mt-2 hidden w-36 rounded-md border border-gray-200 bg-white shadow-lg dark:border-neutral-600 dark:bg-neutral-800">
    <li key="en" class="p-2 hover:bg-gray-100 dark:hover:bg-neutral-700">
            <a href="/espacedesplateformes/en/404/" class="flex items-center space-x-2 text-gray-900 dark:text-gray-100">
              <img src="/espacedesplateformes/icons/en.svg" alt="" class="h-5 w-5">
              <span>En</span>
            </a>
          </li>
  </ul>
</div>
    </li>
  
        </ul>
      </nav>
      <!-- Forces dark mode on first visit -->
      <button class="darkmode-toggle" aria-pressed="false" aria-label="Toggle Dark Mode" data-initial-mode="dark" data-astro-transition-persist="astro-ngeadvuk-2">
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"></path></svg>
</button>

<script>(function(){const initialMode = "dark";

  // variables
  let darkMode = localStorage.getItem('darkMode')
  const darkModeToggle = document.querySelector('.darkmode-toggle')

  // functions
  const enableDarkMode = (store = true) => {
    document.body.classList.add('darkmode')
    darkModeToggle.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 3a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0V3zM5.707 4.293a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zm14 0a1 1 0 0 0-1.414 0l-1 1a1 1 0 0 0 1.414 1.414l1-1a1 1 0 0 0 0-1.414zM12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm-9 4a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2H3zm17 0a1 1 0 1 0 0 2h1a1 1 0 1 0 0-2h-1zM6.707 18.707a1 1 0 1 0-1.414-1.414l-1 1a1 1 0 1 0 1.414 1.414l1-1zm12-1.414a1 1 0 0 0-1.414 1.414l1 1a1 1 0 0 0 1.414-1.414l-1-1zM13 20a1 1 0 1 0-2 0v1a1 1 0 1 0 2 0v-1z" fill="currentColor"/></svg>`
    darkModeToggle.setAttribute('aria-pressed', 'true')
    if (store) localStorage.setItem('darkMode', 'enabled')
  }

  const disableDarkMode = (store = true) => {
    document.body.classList.remove('darkmode')
    darkModeToggle.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M9.353 3C5.849 4.408 3 7.463 3 11.47A9.53 9.53 0 0 0 12.53 21c4.007 0 7.062-2.849 8.47-6.353C8.17 17.065 8.14 8.14 9.353 3z"/></svg>`
    darkModeToggle.setAttribute('aria-pressed', 'false')
    if (store) localStorage.setItem('darkMode', 'disabled')
  }

  const checkPreference = () => {
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      enableDarkMode(false)
    } else {
      disableDarkMode(false)
    }
  }

  // Initial setup based on props
  const initializeDarkMode = () => {
    if (darkMode) {
      // If user has a preference, respect that first
      darkMode === 'enabled' ? enableDarkMode() : disableDarkMode()
      return
    }

    // Handle initial mode
    switch (initialMode) {
      case 'dark':
        enableDarkMode()
        break
      case 'light':
        disableDarkMode()
        break
      default: // 'auto'
        checkPreference()
    }
  }

  // execution
  initializeDarkMode()

  darkModeToggle.addEventListener('click', () => {
    darkMode = document.body.classList.contains('darkmode')

    !darkMode ? enableDarkMode() : disableDarkMode()
  })

  // Listen for view transitions
  document.addEventListener('astro:after-swap', () => {
    darkMode = localStorage.getItem('darkMode')
    initializeDarkMode()
  })
})();</script>
    </div>
  </div>
</div>
</header>
    <main id="main-content" data-astro-transition-scope="astro-qci2jqze-1">
      
  <section class="my-12">
    <div class="container">
      <h1>404</h1>
    </div>
  </section>
  <section class="my-12">
    <div class="space-content container">
      <p class="text-2xl">Cette page n'existe pas. Pas de souci, nous sommes là pour vous.</p>
      <a class="button" href="/">Rentrons chez vous, Astronaute 🚀</a>
    </div>
  </section>

    </main>
    <footer>
  <section class="py-8">
    <div class="container">
      <p>
        &copy; 2025 - Département d’histoire de l’art, de cinéma et des médias audiovisuels de l'Université de Montréal.
      </p>
    </div>
  </section>
</footer>
    
  </body>
</html>